<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script async type="text/javascript" src="./eyeTracker.js"></script>
    </head>
    <body>
    <input type="text" class="someDiv" id="myInput"/>

        <script src="./js/main.js"></script>
        <script src="./js/speechRecognition.js"></script>
        <div class="calibrationDiv">
            <svg viewBox="0 0 465.28 465.28"
                 width="44px"
                 height="44px"
                 id="Pt1"
                 style="transform: translate(-10px, -10px)"
                 onclick="pt1()">
                <path d="M417.92,224c-4.257-96.091-81.19-173.023-177.28-177.28V0h-16v46.72C128.549,50.977,51.617,127.91,47.36,224H0.16v16h47.2
                c4.257,96.09,81.19,173.023,177.28,177.28v48h16v-48c96.091-4.257,173.023-81.19,177.28-177.28h47.2v-16H417.92z M224.64,401.12
                C137.449,396.934,67.706,327.191,63.52,240h77.52c3.935,44.439,39.161,79.665,83.6,83.6V401.12z M224.64,307.6
                c-35.631-3.823-63.777-31.969-67.6-67.6h67.6V307.6z M224.64,224h-67.6c3.823-35.631,31.969-63.777,67.6-67.6V224z M224.64,140.4
                c-44.439,3.935-79.665,39.161-83.6,83.6H63.52c4.186-87.191,73.929-156.934,161.12-161.12V140.4z M240.64,156.4
                c35.631,3.823,63.777,31.969,67.6,67.6l-67.6,0V156.4z M240.64,240h67.6c-3.858,35.6-31.996,63.704-67.6,67.52V240z
                M240.64,401.04V323.6c44.439-3.935,79.665-39.161,83.6-83.6h77.52C397.534,327.16,327.802,396.858,240.64,401.04z M401.68,224
                h-77.44c-3.935-44.439-39.161-79.665-83.6-83.6V62.88c87.191,4.186,156.934,73.929,161.12,161.12H401.68z" fill="#D80027"/>
            </svg>
            <svg viewBox="0 0 465.28 465.28"
                 width="44px"
                 height="44px"
                 id="Pt2"
                 style="transform: translate(-10px, -10px)"
                 opacity="0"
                 onclick="pt2()">
                <path d="M417.92,224c-4.257-96.091-81.19-173.023-177.28-177.28V0h-16v46.72C128.549,50.977,51.617,127.91,47.36,224H0.16v16h47.2
                c4.257,96.09,81.19,173.023,177.28,177.28v48h16v-48c96.091-4.257,173.023-81.19,177.28-177.28h47.2v-16H417.92z M224.64,401.12
                C137.449,396.934,67.706,327.191,63.52,240h77.52c3.935,44.439,39.161,79.665,83.6,83.6V401.12z M224.64,307.6
                c-35.631-3.823-63.777-31.969-67.6-67.6h67.6V307.6z M224.64,224h-67.6c3.823-35.631,31.969-63.777,67.6-67.6V224z M224.64,140.4
                c-44.439,3.935-79.665,39.161-83.6,83.6H63.52c4.186-87.191,73.929-156.934,161.12-161.12V140.4z M240.64,156.4
                c35.631,3.823,63.777,31.969,67.6,67.6l-67.6,0V156.4z M240.64,240h67.6c-3.858,35.6-31.996,63.704-67.6,67.52V240z
                M240.64,401.04V323.6c44.439-3.935,79.665-39.161,83.6-83.6h77.52C397.534,327.16,327.802,396.858,240.64,401.04z M401.68,224
                h-77.44c-3.935-44.439-39.161-79.665-83.6-83.6V62.88c87.191,4.186,156.934,73.929,161.12,161.12H401.68z" fill="#D80027"/>
            </svg>
            <svg viewBox="0 0 465.28 465.28"
                 width="44px"
                 height="44px"
                 id="Pt3"
                 style="transform: translate(-10px, -10px)"
                 opacity="0"
                 onclick="pt3()">>
                <path d="M417.92,224c-4.257-96.091-81.19-173.023-177.28-177.28V0h-16v46.72C128.549,50.977,51.617,127.91,47.36,224H0.16v16h47.2
                c4.257,96.09,81.19,173.023,177.28,177.28v48h16v-48c96.091-4.257,173.023-81.19,177.28-177.28h47.2v-16H417.92z M224.64,401.12
                C137.449,396.934,67.706,327.191,63.52,240h77.52c3.935,44.439,39.161,79.665,83.6,83.6V401.12z M224.64,307.6
                c-35.631-3.823-63.777-31.969-67.6-67.6h67.6V307.6z M224.64,224h-67.6c3.823-35.631,31.969-63.777,67.6-67.6V224z M224.64,140.4
                c-44.439,3.935-79.665,39.161-83.6,83.6H63.52c4.186-87.191,73.929-156.934,161.12-161.12V140.4z M240.64,156.4
                c35.631,3.823,63.777,31.969,67.6,67.6l-67.6,0V156.4z M240.64,240h67.6c-3.858,35.6-31.996,63.704-67.6,67.52V240z
                M240.64,401.04V323.6c44.439-3.935,79.665-39.161,83.6-83.6h77.52C397.534,327.16,327.802,396.858,240.64,401.04z M401.68,224
                h-77.44c-3.935-44.439-39.161-79.665-83.6-83.6V62.88c87.191,4.186,156.934,73.929,161.12,161.12H401.68z" fill="#D80027"/>
            </svg>
            <svg viewBox="0 0 465.28 465.28"
                 width="44px"
                 height="44px"
                 id="Pt4"
                 opacity="0"
                 style="transform: translate(-10px, -10px)"
                 onclick="pt4()">>
                <path d="M417.92,224c-4.257-96.091-81.19-173.023-177.28-177.28V0h-16v46.72C128.549,50.977,51.617,127.91,47.36,224H0.16v16h47.2
                c4.257,96.09,81.19,173.023,177.28,177.28v48h16v-48c96.091-4.257,173.023-81.19,177.28-177.28h47.2v-16H417.92z M224.64,401.12
                C137.449,396.934,67.706,327.191,63.52,240h77.52c3.935,44.439,39.161,79.665,83.6,83.6V401.12z M224.64,307.6
                c-35.631-3.823-63.777-31.969-67.6-67.6h67.6V307.6z M224.64,224h-67.6c3.823-35.631,31.969-63.777,67.6-67.6V224z M224.64,140.4
                c-44.439,3.935-79.665,39.161-83.6,83.6H63.52c4.186-87.191,73.929-156.934,161.12-161.12V140.4z M240.64,156.4
                c35.631,3.823,63.777,31.969,67.6,67.6l-67.6,0V156.4z M240.64,240h67.6c-3.858,35.6-31.996,63.704-67.6,67.52V240z
                M240.64,401.04V323.6c44.439-3.935,79.665-39.161,83.6-83.6h77.52C397.534,327.16,327.802,396.858,240.64,401.04z M401.68,224
                h-77.44c-3.935-44.439-39.161-79.665-83.6-83.6V62.88c87.191,4.186,156.934,73.929,161.12,161.12H401.68z" fill="#D80027"/>
            </svg>
            <svg viewBox="0 0 465.28 465.28"
                 width="44px"
                 height="44px"
                 id="Pt5"
                 style="transform: translate(-10px, -10px)"
                 opacity="0"
                 onclick="pt5()">>
                <path d="M417.92,224c-4.257-96.091-81.19-173.023-177.28-177.28V0h-16v46.72C128.549,50.977,51.617,127.91,47.36,224H0.16v16h47.2
                c4.257,96.09,81.19,173.023,177.28,177.28v48h16v-48c96.091-4.257,173.023-81.19,177.28-177.28h47.2v-16H417.92z M224.64,401.12
                C137.449,396.934,67.706,327.191,63.52,240h77.52c3.935,44.439,39.161,79.665,83.6,83.6V401.12z M224.64,307.6
                c-35.631-3.823-63.777-31.969-67.6-67.6h67.6V307.6z M224.64,224h-67.6c3.823-35.631,31.969-63.777,67.6-67.6V224z M224.64,140.4
                c-44.439,3.935-79.665,39.161-83.6,83.6H63.52c4.186-87.191,73.929-156.934,161.12-161.12V140.4z M240.64,156.4
                c35.631,3.823,63.777,31.969,67.6,67.6l-67.6,0V156.4z M240.64,240h67.6c-3.858,35.6-31.996,63.704-67.6,67.52V240z
                M240.64,401.04V323.6c44.439-3.935,79.665-39.161,83.6-83.6h77.52C397.534,327.16,327.802,396.858,240.64,401.04z M401.68,224
                h-77.44c-3.935-44.439-39.161-79.665-83.6-83.6V62.88c87.191,4.186,156.934,73.929,161.12,161.12H401.68z" fill="#D80027"/>
            </svg>
            <svg viewBox="0 0 465.28 465.28"
                 width="44px"
                 height="44px"
                 id="Pt6"
                 style="transform: translate(-10px, -10px)"
                 opacity="0"
                 onclick="pt6()">>
                <path d="M417.92,224c-4.257-96.091-81.19-173.023-177.28-177.28V0h-16v46.72C128.549,50.977,51.617,127.91,47.36,224H0.16v16h47.2
                c4.257,96.09,81.19,173.023,177.28,177.28v48h16v-48c96.091-4.257,173.023-81.19,177.28-177.28h47.2v-16H417.92z M224.64,401.12
                C137.449,396.934,67.706,327.191,63.52,240h77.52c3.935,44.439,39.161,79.665,83.6,83.6V401.12z M224.64,307.6
                c-35.631-3.823-63.777-31.969-67.6-67.6h67.6V307.6z M224.64,224h-67.6c3.823-35.631,31.969-63.777,67.6-67.6V224z M224.64,140.4
                c-44.439,3.935-79.665,39.161-83.6,83.6H63.52c4.186-87.191,73.929-156.934,161.12-161.12V140.4z M240.64,156.4
                c35.631,3.823,63.777,31.969,67.6,67.6l-67.6,0V156.4z M240.64,240h67.6c-3.858,35.6-31.996,63.704-67.6,67.52V240z
                M240.64,401.04V323.6c44.439-3.935,79.665-39.161,83.6-83.6h77.52C397.534,327.16,327.802,396.858,240.64,401.04z M401.68,224
                h-77.44c-3.935-44.439-39.161-79.665-83.6-83.6V62.88c87.191,4.186,156.934,73.929,161.12,161.12H401.68z" fill="#D80027"/>
            </svg>
            <svg viewBox="0 0 465.28 465.28"
                 width="44px"
                 height="44px"
                 id="Pt7"
                 style="transform: translate(-10px, -10px)"
                 opacity="0"
                 onclick="pt7()">>
                <path d="M417.92,224c-4.257-96.091-81.19-173.023-177.28-177.28V0h-16v46.72C128.549,50.977,51.617,127.91,47.36,224H0.16v16h47.2
                c4.257,96.09,81.19,173.023,177.28,177.28v48h16v-48c96.091-4.257,173.023-81.19,177.28-177.28h47.2v-16H417.92z M224.64,401.12
                C137.449,396.934,67.706,327.191,63.52,240h77.52c3.935,44.439,39.161,79.665,83.6,83.6V401.12z M224.64,307.6
                c-35.631-3.823-63.777-31.969-67.6-67.6h67.6V307.6z M224.64,224h-67.6c3.823-35.631,31.969-63.777,67.6-67.6V224z M224.64,140.4
                c-44.439,3.935-79.665,39.161-83.6,83.6H63.52c4.186-87.191,73.929-156.934,161.12-161.12V140.4z M240.64,156.4
                c35.631,3.823,63.777,31.969,67.6,67.6l-67.6,0V156.4z M240.64,240h67.6c-3.858,35.6-31.996,63.704-67.6,67.52V240z
                M240.64,401.04V323.6c44.439-3.935,79.665-39.161,83.6-83.6h77.52C397.534,327.16,327.802,396.858,240.64,401.04z M401.68,224
                h-77.44c-3.935-44.439-39.161-79.665-83.6-83.6V62.88c87.191,4.186,156.934,73.929,161.12,161.12H401.68z" fill="#D80027"/>
            </svg>
            <svg viewBox="0 0 465.28 465.28"
                 width="44px"
                 height="44px"
                 id="Pt8"
                 style="transform: translate(-10px, -10px)"
                 opacity="0"
                 onclick="pt8()">>
                <path d="M417.92,224c-4.257-96.091-81.19-173.023-177.28-177.28V0h-16v46.72C128.549,50.977,51.617,127.91,47.36,224H0.16v16h47.2
                c4.257,96.09,81.19,173.023,177.28,177.28v48h16v-48c96.091-4.257,173.023-81.19,177.28-177.28h47.2v-16H417.92z M224.64,401.12
                C137.449,396.934,67.706,327.191,63.52,240h77.52c3.935,44.439,39.161,79.665,83.6,83.6V401.12z M224.64,307.6
                c-35.631-3.823-63.777-31.969-67.6-67.6h67.6V307.6z M224.64,224h-67.6c3.823-35.631,31.969-63.777,67.6-67.6V224z M224.64,140.4
                c-44.439,3.935-79.665,39.161-83.6,83.6H63.52c4.186-87.191,73.929-156.934,161.12-161.12V140.4z M240.64,156.4
                c35.631,3.823,63.777,31.969,67.6,67.6l-67.6,0V156.4z M240.64,240h67.6c-3.858,35.6-31.996,63.704-67.6,67.52V240z
                M240.64,401.04V323.6c44.439-3.935,79.665-39.161,83.6-83.6h77.52C397.534,327.16,327.802,396.858,240.64,401.04z M401.68,224
                h-77.44c-3.935-44.439-39.161-79.665-83.6-83.6V62.88c87.191,4.186,156.934,73.929,161.12,161.12H401.68z" fill="#D80027"/>
            </svg>
            <svg viewBox="0 0 465.28 465.28"
                 width="44px"
                 height="44px"
                 id="Pt9"
                 style="transform: translate(-10px, -10px)"
                 opacity="0"
                 onclick="pt9()">>
                <path d="M417.92,224c-4.257-96.091-81.19-173.023-177.28-177.28V0h-16v46.72C128.549,50.977,51.617,127.91,47.36,224H0.16v16h47.2
                c4.257,96.09,81.19,173.023,177.28,177.28v48h16v-48c96.091-4.257,173.023-81.19,177.28-177.28h47.2v-16H417.92z M224.64,401.12
                C137.449,396.934,67.706,327.191,63.52,240h77.52c3.935,44.439,39.161,79.665,83.6,83.6V401.12z M224.64,307.6
                c-35.631-3.823-63.777-31.969-67.6-67.6h67.6V307.6z M224.64,224h-67.6c3.823-35.631,31.969-63.777,67.6-67.6V224z M224.64,140.4
                c-44.439,3.935-79.665,39.161-83.6,83.6H63.52c4.186-87.191,73.929-156.934,161.12-161.12V140.4z M240.64,156.4
                c35.631,3.823,63.777,31.969,67.6,67.6l-67.6,0V156.4z M240.64,240h67.6c-3.858,35.6-31.996,63.704-67.6,67.52V240z
                M240.64,401.04V323.6c44.439-3.935,79.665-39.161,83.6-83.6h77.52C397.534,327.16,327.802,396.858,240.64,401.04z M401.68,224
                h-77.44c-3.935-44.439-39.161-79.665-83.6-83.6V62.88c87.191,4.186,156.934,73.929,161.12,161.12H401.68z" fill="#D80027"/>
            </svg>
        </div>
    </body>
    <script type="text/javascript">
        function pt1() {
            let Pt = document.getElementById('Pt1');
            if (!Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-once')
            } else if (Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-twice');
                // Pt.classList.remove('clicked-once');
            } else if (Pt.classList.contains('clicked-once') && Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-thrice');
                let newPt = document.getElementById('Pt2');
                newPt.style.opacity = '1';
            }
        }
        function pt2() {
            let Pt = document.getElementById('Pt2');
            if (!Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-once')
            } else if (Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-twice');
                // Pt.classList.remove('clicked-once');
            } else if (Pt.classList.contains('clicked-once') && Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-thrice');
                let newPt = document.getElementById('Pt3');
                newPt.style.opacity = '1';
            }
        }
        function pt3() {
            let Pt = document.getElementById('Pt3');
            if (!Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-once')
            } else if (Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-twice');
                // Pt.classList.remove('clicked-once');
            } else if (Pt.classList.contains('clicked-once') && Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-thrice');
                let newPt = document.getElementById('Pt4');
                newPt.style.opacity = '1';
            }
        }
        function pt4() {
            let Pt = document.getElementById('Pt4');
            if (!Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-once')
            } else if (Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-twice');
                // Pt.classList.remove('clicked-once');
            } else if (Pt.classList.contains('clicked-once') && Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-thrice');
                let newPt = document.getElementById('Pt5');
                newPt.style.opacity = '1';
            }
        }
        function pt5() {
            let Pt = document.getElementById('Pt5');
            if (!Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-once')
            } else if (Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-twice');
                // Pt.classList.remove('clicked-once');
            } else if (Pt.classList.contains('clicked-once') && Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-thrice');
                let newPt = document.getElementById('Pt6');
                newPt.style.opacity = '1';
            }
        }
        function pt6() {
            let Pt = document.getElementById('Pt6');
            if (!Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-once')
            } else if (Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-twice');
                // Pt.classList.remove('clicked-once');
            } else if (Pt.classList.contains('clicked-once') && Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-thrice');
                let newPt = document.getElementById('Pt7');
                newPt.style.opacity = '1';
            }
        }
        function pt7() {
            let Pt = document.getElementById('Pt7');
            if (!Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-once')
            } else if (Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-twice');
                // Pt.classList.remove('clicked-once');
            } else if (Pt.classList.contains('clicked-once') && Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-thrice');
                let newPt = document.getElementById('Pt8');
                newPt.style.opacity = '1';
            }
        }
        function pt8() {
            let Pt = document.getElementById('Pt8');
            if (!Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-once')
            } else if (Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-twice');
                // Pt.classList.remove('clicked-once');
            } else if (Pt.classList.contains('clicked-once') && Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-thrice');
                let newPt = document.getElementById('Pt9');
                newPt.style.opacity = '1';
            }
        }
        function pt9() {
            let Pt = document.getElementById('Pt9');
            if (!Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-once')
            } else if (Pt.classList.contains('clicked-once') && !Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-twice');
                // Pt.classList.remove('clicked-once');
            } else if (Pt.classList.contains('clicked-once') && Pt.classList.contains('clicked-twice')) {
                Pt.classList.add('clicked-thrice');
            }
        }
    </script>
</html>
